#BlueJ package file
objectbench.height=100
objectbench.width=499
package.editor.height=814
package.editor.width=706
package.editor.x=-20
package.editor.y=120
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=936
readme.editor.width=840
readme.editor.x=161
readme.editor.y=109
target1.editor.height=700
target1.editor.width=900
target1.editor.x=231
target1.editor.y=307
target1.height=50
target1.name=DieSimulator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=520
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=25
target2.editor.y=222
target2.height=50
target2.name=NumberVariablesPrinter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=240
target2.y=150
target3.height=50
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
target4.editor.height=494
target4.editor.width=900
target4.editor.x=534
target4.editor.y=421
target4.height=50
target4.name=ConcatDemo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=270
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=81
target5.editor.y=287
target5.height=50
target5.name=DialogViewer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=315
target6.editor.y=285
target6.height=50
target6.name=Rectangle2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=135
target7.editor.y=300
target7.height=50
target7.name=BrighterDemo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=410
target7.y=150
target8.editor.height=700
target8.editor.width=900
target8.editor.x=293
target8.editor.y=230
target8.height=50
target8.name=TrimIt
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=380
target8.y=10
